<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QR Generator Pro | CodeShalaByKMFL</title>
  
  <!-- Link CSS -->
  <link rel="stylesheet" href="styleqr.css" />
  
  <!-- ✅ QR Code Styling Library (Online CDN Version) -->
  <script src="https://cdn.jsdelivr.net/npm/qr-code-styling@1.6.0/lib/qr-code-styling.js"></script>
  
  <!-- ✅ Link JavaScript File -->
  <script defer src="script.js"></script>
</head>
<body>
  <nav>
    <h1>⚡ CodeShalaByKMFL - QR Generator Pro</h1>
    <button id="themeToggle">🌓</button>
  </nav>

  <main>
    <div class="form-box">
      <input type="text" id="qrText" placeholder="Enter your link or text..." />
      
      <div class="customize">
        <label>QR Color: <input type="color" id="qrColor" value="#00ffea"></label>
        <label>Background: <input type="color" id="bgColor" value="#000000"></label>
        <label>Eye Style: 
          <select id="eyeStyle">
            <option value="square">Square</option>
            <option value="circle">Circle</option>
          </select>
        </label>
        <label>Pattern Style: 
          <select id="dotStyle">
            <option value="square">Square</option>
            <option value="dots">Dots</option>
            <option value="rounded">Rounded</option>
          </select>
        </label>
        <label>Logo: <input type="file" id="logoUpload" accept="image/*"></label>
      </div>

      <button id="generateBtn">Generate QR</button>
    </div>

    <div class="qr-section">
      <div id="qrContainer"></div>
      <div class="qr-actions">
        <button id="downloadPng">Download PNG</button>
        <button id="downloadJpg">Download JPG</button>
        <button id="downloadSvg">Download SVG</button>
        <button id="copyLink">Copy Link</button>
      </div>
    </div>
  </main>

  <footer>
    <p>Made with ❤️ by <strong>CodeShalaByKMFL 🫠</strong></p>
  </footer>

  <script src="scriptqr.js"></script>
</body>
</html>